<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text strong</title>
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&family=Rubik+Burned&display=swap" rel="stylesheet">
    
    <style type="text/css">
    /* 
    font-family: 'Moirai One', system-ui;
    font-family: 'Rubik Burned', system-ui; 
    */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        html,body{
            height: 100%;
        }
        body{
            font-family: 'Rubik Burned', system-ui; 
            /*선이 다 안 막힌(?) 폰트 사용하면 안 나옴 */
            font-size: 100px;
            line-height: 100px;
            background-color: coral;
            overflow: hidden;
        }
        .container{
            position: relative;
            height: 70px;
            outline: 1px transparent;
            overflow: hidden;
        }
        ul{
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
            list-style: none;
        }
        .menu{
            color: transparent;
            -webkit-text-stroke: 1px black;
            /* 모든 버전에서 webkit 붙여야 함 */
        }
    </style> 
    

</head>
<body>
    <ul class="menu">
        <li>LET"S HAVE</li>
        <li>SOME FUN</li>
        <li>THIS BEAT</li>
        <li>IS SICK</li>
        <li>I WANNER TAKE A RIDE</li>
        <li>ON YOUR DISCO STICK</li>
    </ul>
    <div class="container">
        <ul class="menu_mask">
            <li>LET"S HAVE</li>
            <li>SOME FUN</li>
            <li>THIS BEAT</li>
            <li>IS SICK</li>
            <li>I WANNER TAKE A RIDE</li>
            <li>ON YOUR DISCO STICK</li>
        </ul><!-- menu_mask -->
    </div><!-- container -->

    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js'></script>
    <script src="script/jquery-3.7.1.js"></script>
    <script lang="java">
        const con =  document.querySelector(".container");
        document.body.addEventListener("mousemove", e =>{
            const x = e.clientX;
            const y = e.clientY - 35;

        gsap.to(con, {
            y:y
        });
        gsap.to(".menu_mask", {
            y:-y
        });

        })//

</script>



</body>
</html>